MainWindow.xaml

<Window x:Class="gra_statki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gra_statki"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="btnLosoj" Click="btnLosoj_Click" Content="Losuj statki" Grid.Row="0" Grid.ColumnSpan="10"/>
        <Button x:Name="btnClear" Click="btnClear_Click" Content="Usuń statki" Grid.Row="1" Grid.ColumnSpan="10"/>

        <Button x:Name="btn0x0" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="btn1x0" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btn2x0" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="btn3x0" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="btn4x0" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="btn5x0" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="2"/>
        <Button x:Name="btn6x0" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="2"/>
        <Button x:Name="btn7x0" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="2"/>
        <Button x:Name="btn8x0" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="2"/>
        <Button x:Name="btn9x0" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="2"/>

        <Button x:Name="btn0x1" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="btn1x1" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="btn2x1" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btn3x1" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="btn4x1" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="btn5x1" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="btn6x1" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="3"/>
        <Button x:Name="btn7x1" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="3"/>
        <Button x:Name="btn8x1" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="3"/>
        <Button x:Name="btn9x1" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="3"/>

        <Button x:Name="btn0x2" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="btn1x2" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btn2x2" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="btn3x2" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="btn4x2" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="4"/>
        <Button x:Name="btn5x2" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="4"/>
        <Button x:Name="btn6x2" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="4"/>
        <Button x:Name="btn7x2" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="4"/>
        <Button x:Name="btn8x2" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="4"/>
        <Button x:Name="btn9x2" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="4"/>

        <Button x:Name="btn0x3" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="btn1x3" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btn2x3" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="btn3x3" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="btn4x3" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="5"/>
        <Button x:Name="btn5x3" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="btn6x3" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="5"/>
        <Button x:Name="btn7x3" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="5"/>
        <Button x:Name="btn8x3" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="5"/>
        <Button x:Name="btn9x3" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="5"/>

        <Button x:Name="btn0x4" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="6"/>
        <Button x:Name="btn1x4" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="btn2x4" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="btn3x4" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="6"/>
        <Button x:Name="btn4x4" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="6"/>
        <Button x:Name="btn5x4" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="6"/>
        <Button x:Name="btn6x4" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="6"/>
        <Button x:Name="btn7x4" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="6"/>
        <Button x:Name="btn8x4" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="6"/>
        <Button x:Name="btn9x4" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="6"/>

        <Button x:Name="btn0x5" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="7"/>
        <Button x:Name="btn1x5" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="btn2x5" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="7"/>
        <Button x:Name="btn3x5" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="7"/>
        <Button x:Name="btn4x5" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="7"/>
        <Button x:Name="btn5x5" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="7"/>
        <Button x:Name="btn6x5" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="7"/>
        <Button x:Name="btn7x5" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="7"/>
        <Button x:Name="btn8x5" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="7"/>
        <Button x:Name="btn9x5" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="7"/>

        <Button x:Name="btn0x6" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="8"/>
        <Button x:Name="btn1x6" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="8"/>
        <Button x:Name="btn2x6" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="8"/>
        <Button x:Name="btn3x6" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="8"/>
        <Button x:Name="btn4x6" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="8"/>
        <Button x:Name="btn5x6" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="8"/>
        <Button x:Name="btn6x6" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="8"/>
        <Button x:Name="btn7x6" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="8"/>
        <Button x:Name="btn8x6" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="8"/>
        <Button x:Name="btn9x6" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="8"/>

        <Button x:Name="btn0x7" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="9"/>
        <Button x:Name="btn1x7" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="9"/>
        <Button x:Name="btn2x7" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="9"/>
        <Button x:Name="btn3x7" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="9"/>
        <Button x:Name="btn4x7" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="9"/>
        <Button x:Name="btn5x7" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="9"/>
        <Button x:Name="btn6x7" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="9"/>
        <Button x:Name="btn7x7" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="9"/>
        <Button x:Name="btn8x7" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="9"/>
        <Button x:Name="btn9x7" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="9"/>

        <Button x:Name="btn0x8" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="10"/>
        <Button x:Name="btn1x8" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="10"/>
        <Button x:Name="btn2x8" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="10"/>
        <Button x:Name="btn3x8" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="10"/>
        <Button x:Name="btn4x8" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="10"/>
        <Button x:Name="btn5x8" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="10"/>
        <Button x:Name="btn6x8" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="10"/>
        <Button x:Name="btn7x8" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="10"/>
        <Button x:Name="btn8x8" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="10"/>
        <Button x:Name="btn9x8" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="10"/>

        <Button x:Name="btn0x9" Click="btn_Click" Content="" Grid.Column="0" Grid.Row="11"/>
        <Button x:Name="btn1x9" Click="btn_Click" Content="" Grid.Column="1" Grid.Row="11"/>
        <Button x:Name="btn2x9" Click="btn_Click" Content="" Grid.Column="2" Grid.Row="11"/>
        <Button x:Name="btn3x9" Click="btn_Click" Content="" Grid.Column="3" Grid.Row="11"/>
        <Button x:Name="btn4x9" Click="btn_Click" Content="" Grid.Column="4" Grid.Row="11"/>
        <Button x:Name="btn5x9" Click="btn_Click" Content="" Grid.Column="5" Grid.Row="11"/>
        <Button x:Name="btn6x9" Click="btn_Click" Content="" Grid.Column="6" Grid.Row="11"/>
        <Button x:Name="btn7x9" Click="btn_Click" Content="" Grid.Column="7" Grid.Row="11"/>
        <Button x:Name="btn8x9" Click="btn_Click" Content="" Grid.Column="8" Grid.Row="11"/>
        <Button x:Name="btn9x9" Click="btn_Click" Content="" Grid.Column="9" Grid.Row="11"/>

    </Grid>
</Window>
